# MYSQL Variables
MYSQL_CONT_NAME=kimai-mysql-test-cont
MYSQL_DB_URL="mysql://kimai2_test:kimai2_test@mysql:3306/kimai2_test"

#PGSQL Variables
PGSQL_CONT_NAME=kimai-pgsql-test-cont
PGSQL_DB_URL="postgresql://kimai2_test:kimai2_test@pgsql:5432/kimai2_test"
